<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animal table</title>
    <style>
        table,td, th{
            border:10PX solid orange

        }

        table{
            border-collapse: collapse;
        }

        td,th{
            padding: 10px; 
        }

    </style>

    <!--Html Tables-->
    <table>
        
        <tr>
            <td><img src="SPID.jfif" width="300" height="300" alt="a spider" title=" a spider" /></td>
            <td><img src="images/ROACHES.jfif" width="300" height="300" alt="a cockroach" title=" a cockroach" /></td>
            <td><img src="images/Dog_Breeds.jpg" width="300" height="300" alt="a dog" title=" a foreign breed dog" /></td>
            <td><img src="PI.jpg" width="300" height="300" alt="a pig" title=" a pig dog" /></td>
        </tr>
        <tr>
            <td><img src="images/Smart-monkey-scaled.jpg" width="300" height="300" alt="a monkey" title=" a monkey" /></td>
            <td><img src="images/TIGER.jpg" width="300" height="300" alt="a tiger" title=" a tiger" /></td>
            <td><img src="images/cat.jpg" width="300" height="300" alt="a cat" title=" a cat" /></td>
            <td><img src="images/kang.jfif" width="300" height="300" alt="a kangaroo" title=" a kangaroo" /></td>
        </tr>
        <tr>
            <td><img src="images/WHAL.jpg" width="300" height="300" alt="a whale" title=" a whale" /></td>
            <td><img src="images/Pig-Piglets_JR.jpg" width="300" height="300" alt="a pigs" title=" a piglets" /></td>
            <td><img src="images/rattle snake.jpg" width="300" height="300" alt="a snake" title=" a rare snake" /></td>
            <td><img src="images/shark.jfif" width="300" height="300" alt="a shark" title=" a giant shark" /></td>
        </tr>
        <tr>

        </tr>
            <td><img src="images/ANT.jfif" width="300" height="300" alt="a ant" title=" a red ant" /></td>
            <td><img src="images/HIPPO.jfif" width="300" height="300" alt="a hippo" title=" a hippo" /></td>
            <td><img src="images/goat2.jpg" width="300" height="300" alt="a goat" title=" a WAD goat" /></td>
            <td><img src="images/lizard.jfif" width="300" height="300" alt="a lizard" title=" a agama lizard" /></td>

        </tr>
    </table>
    
</head>
<body>
    
</body>
</html>