<!DOCTYPE html>
<html>

<head>
    <title>welcome to my biography</title>


</head>
        <body>
            <h1>MY BIOGRAPHY</h1>
            <P>This talks alot about me. i am a Nigerian from Ondo State, a Yoruba by tribe. Born and bred in Surulere Lagos</P>

            <p>Had primary and secondary in the same locality and higher institution in Delta State</p>

            <p>First of six children</p>

            <p>Speak 3 languages (English,Yoruba,Igbo)</p>

            <p>Trained in martial art and stunts</p>


        <h1>HOBBIES</h1>

            <p>Football</p>

            <p>Dancing</p>

            <p>Swimming</p>


        <h1>THANKS FOR VISTING MY PAGE</h1>
    </body>
</html>